body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 4rem;
    align-content: center;
    background-color: #14558B;
}

header a,
header span {
    color: white !important;
}

main {
    flex: 1;
}

#navbarNav {
    display: flex;
    justify-content: space-between;
}

#dpdUsuario {
    color: white;
}

a.navbar-brand {
    font-size: 1.5rem;
}

.alert-overlay {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px; /* altura fixa */
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #14558B;
    margin-bottom: 1rem;
}

.card-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #14558B;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.card-btn:hover {
    background-color: #0f3f6a;
}
.card p {
    flex-grow: 1;
    margin-bottom: 1rem;
}
